[gd_scene load_steps=7 format=3 uid="uid://dop7wr7kmcvdl"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_2e5mo"]
[ext_resource type="Texture2D" uid="uid://crvk0ou23rpq6" path="res://assets/crate.png" id="2_rvsd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fydvt"]

[sub_resource type="Animation" id="Animation_mjiyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2gqbu"]
resource_name = "flicker"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6w6u"]
_data = {
"RESET": SubResource("Animation_mjiyv"),
"flicker": SubResource("Animation_2gqbu")
}

[node name="Box" type="Area2D" node_paths=PackedStringArray("collision_box") groups=["moveable", "obstacle"]]
z_index = 15
script = ExtResource("1_2e5mo")
collision_box = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rvsd7")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_fydvt")

[node name="CollisionRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6w6u")
}
