[gd_scene load_steps=6 format=3 uid="uid://ddx07vxha00k4"]

[ext_resource type="Script" path="res://scripts/teleporter.gd" id="1_q4l80"]
[ext_resource type="Texture2D" uid="uid://cumuadcs413uv" path="res://assets/teleporter.png" id="2_hj8hn"]

[sub_resource type="Animation" id="Animation_mvfko"]
resource_name = "active"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_gignn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjkfa"]
_data = {
"RESET": SubResource("Animation_gignn"),
"active": SubResource("Animation_mvfko")
}

[node name="Teleporter" type="Node2D"]
script = ExtResource("1_q4l80")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hj8hn")
hframes = 5
frame = 1

[node name="StoodOnRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="CheckIfOpenDelay" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pjkfa")
}

[connection signal="timeout" from="CheckIfOpenDelay" to="." method="_check_if_open_delay_timeout"]
