[gd_scene load_steps=3 format=3 uid="uid://bh36j4ina3tjr"]

[ext_resource type="Texture2D" uid="uid://cvtdjtmyenki0" path="res://assets/square-white-16.png" id="1_ik8ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if7k4"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D" groups=["wall"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_ik8ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_if7k4")
