[gd_scene load_steps=3 format=3 uid="uid://bh36j4ina3tjr"]

[ext_resource type="Texture2D" uid="uid://bfsj6fn1wjad" path="res://assets/wall-grey.png" id="1_l6fqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if7k4"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D" groups=["obstacle", "wall"]]
z_index = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l6fqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_if7k4")
