[gd_scene load_steps=10 format=3 uid="uid://c4gy24x72dtf2"]

[ext_resource type="PackedScene" uid="uid://bh36j4ina3tjr" path="res://scenes/wall.tscn" id="1_71w7n"]
[ext_resource type="PackedScene" uid="uid://dhbty1ajjnn6n" path="res://scenes/black_bg.tscn" id="1_jg6j1"]
[ext_resource type="Texture2D" uid="uid://q64fopn2ht18" path="res://assets/tiled-grid.png" id="1_vpkis"]
[ext_resource type="PackedScene" uid="uid://c2uip3188o5lx" path="res://scenes/robot.tscn" id="2_grd6u"]
[ext_resource type="PackedScene" uid="uid://ciaf6xdrrx2v4" path="res://scenes/player.tscn" id="3_etroq"]
[ext_resource type="PackedScene" uid="uid://kohl4tehhnkq" path="res://scenes/floor_button.tscn" id="4_x3jkk"]
[ext_resource type="PackedScene" uid="uid://ddx07vxha00k4" path="res://scenes/teleporter.tscn" id="5_3yj5k"]
[ext_resource type="PackedScene" uid="uid://315w6n1us2nl" path="res://scenes/void.tscn" id="6_xx2qx"]
[ext_resource type="PackedScene" uid="uid://de5osx7isgmvm" path="res://scenes/forcefield.tscn" id="7_cneg2"]

[node name="Level07" type="Node2D"]

[node name="TiledGrid" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_vpkis")
centered = false
offset = Vector2(8, 8)
metadata/_edit_lock_ = true

[node name="BG" type="Node2D" parent="."]

[node name="BlackBG" parent="BG" instance=ExtResource("1_jg6j1")]
position = Vector2(32, 80)
scale = Vector2(4, 10)

[node name="BlackBG2" parent="BG" instance=ExtResource("1_jg6j1")]
position = Vector2(288, 88)
scale = Vector2(4, 11)

[node name="BlackBG3" parent="BG" instance=ExtResource("1_jg6j1")]
position = Vector2(160, 16)
scale = Vector2(20, 2)

[node name="BlackBG4" parent="BG" instance=ExtResource("1_jg6j1")]
position = Vector2(160, 160)
scale = Vector2(20, 2)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(80, 112)

[node name="Wall2" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(96, 112)

[node name="Wall7" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(176, 112)

[node name="Wall8" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(192, 112)

[node name="Wall9" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(80, 144)

[node name="Wall10" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(96, 144)

[node name="Wall11" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(112, 144)

[node name="Wall12" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(128, 144)

[node name="Wall13" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(144, 144)

[node name="Wall14" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(160, 144)

[node name="Wall15" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(176, 144)

[node name="Wall16" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(192, 144)

[node name="Wall17" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(208, 144)

[node name="Wall18" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(224, 144)

[node name="Wall19" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(240, 144)

[node name="Wall39" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(160, 32)

[node name="Wall40" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(176, 32)

[node name="Wall41" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(192, 32)

[node name="Wall42" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(208, 32)

[node name="Wall43" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(224, 32)

[node name="Wall44" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(240, 32)

[node name="Wall45" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(64, 48)

[node name="Wall46" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(80, 32)

[node name="Wall53" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(64, 32)

[node name="Wall51" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(64, 80)

[node name="Wall52" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(64, 64)

[node name="Wall47" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(96, 32)

[node name="Wall48" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(112, 32)

[node name="Wall49" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(128, 32)

[node name="Wall50" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(144, 32)

[node name="Wall20" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(256, 144)

[node name="Wall25" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(64, 128)

[node name="Wall29" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(64, 112)

[node name="Wall30" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(64, 96)

[node name="Wall32" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(256, 128)

[node name="Wall33" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(256, 112)

[node name="Wall34" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(256, 96)

[node name="Wall35" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(256, 80)

[node name="Wall36" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(256, 64)

[node name="Wall37" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(256, 48)

[node name="Wall38" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(256, 32)

[node name="Wall24" parent="Walls" instance=ExtResource("1_71w7n")]
position = Vector2(64, 144)

[node name="Entities" type="Node2D" parent="."]

[node name="Robot" parent="Entities" instance=ExtResource("2_grd6u")]
position = Vector2(240, 80)

[node name="Player" parent="Entities" instance=ExtResource("3_etroq")]
position = Vector2(80, 64)

[node name="Interactables" type="Node2D" parent="."]

[node name="FloorButton" parent="Interactables" instance=ExtResource("4_x3jkk")]
position = Vector2(80, 128)

[node name="Teleporter" parent="Interactables" node_paths=PackedStringArray("buttons") instance=ExtResource("5_3yj5k")]
position = Vector2(96, 48)
buttons = [NodePath("../FloorButton")]

[node name="Floor" type="Node2D" parent="."]

[node name="Void" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(192, 96)

[node name="Void2" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(192, 80)

[node name="Void12" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(160, 112)

[node name="Void11" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(112, 112)

[node name="Void3" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(192, 64)

[node name="Void4" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(192, 48)

[node name="Void20" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(176, 48)

[node name="Void28" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(144, 64)

[node name="Void29" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(128, 64)

[node name="Void30" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(112, 64)

[node name="Void21" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(176, 64)

[node name="Void22" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(176, 80)
is_one_step_tile = true

[node name="Void23" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(160, 64)
is_one_step_tile = true

[node name="Void24" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(160, 48)
is_one_step_tile = true

[node name="Void25" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(144, 48)
is_one_step_tile = true

[node name="Void5" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(80, 96)
is_one_step_tile = true

[node name="Void27" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(96, 96)
is_one_step_tile = true

[node name="Void6" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(80, 80)
is_one_step_tile = true

[node name="Void26" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(96, 80)
is_one_step_tile = true

[node name="Void8" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(80, 48)

[node name="Void9" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(128, 112)
is_one_step_tile = true

[node name="Void13" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(96, 64)
is_one_step_tile = true

[node name="Void14" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(112, 48)
is_one_step_tile = true

[node name="Void15" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(128, 80)

[node name="Void18" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(128, 48)
is_one_step_tile = true

[node name="Void19" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(144, 80)

[node name="Void31" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(160, 80)
is_one_step_tile = true

[node name="Void16" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(112, 80)

[node name="Void17" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(112, 96)
is_one_step_tile = true

[node name="Void10" parent="Floor" instance=ExtResource("6_xx2qx")]
position = Vector2(144, 112)
is_one_step_tile = true

[node name="Forcefield" parent="Floor" instance=ExtResource("7_cneg2")]
position = Vector2(176, 128)

[node name="Forcefield2" parent="Floor" instance=ExtResource("7_cneg2")]
position = Vector2(96, 128)
