[gd_scene load_steps=7 format=3 uid="uid://deihe75qro1u7"]

[ext_resource type="Texture2D" uid="uid://q64fopn2ht18" path="res://assets/tiled-grid.png" id="1_ryuwt"]
[ext_resource type="PackedScene" uid="uid://dhbty1ajjnn6n" path="res://scenes/black_bg.tscn" id="2_kmf5o"]
[ext_resource type="PackedScene" uid="uid://bh36j4ina3tjr" path="res://scenes/wall.tscn" id="3_17r0h"]
[ext_resource type="PackedScene" uid="uid://ciaf6xdrrx2v4" path="res://scenes/player.tscn" id="4_miidu"]
[ext_resource type="PackedScene" uid="uid://c2uip3188o5lx" path="res://scenes/robot.tscn" id="5_1rxwv"]
[ext_resource type="PackedScene" uid="uid://315w6n1us2nl" path="res://scenes/void.tscn" id="6_emvdb"]

[node name="Level13" type="Node2D"]

[node name="TiledGrid" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_ryuwt")
centered = false
offset = Vector2(8, 8)
metadata/_edit_lock_ = true

[node name="BG" type="Node2D" parent="."]

[node name="BlackBG" parent="BG" instance=ExtResource("2_kmf5o")]
position = Vector2(56, 88)
scale = Vector2(7, 11)

[node name="BlackBG6" parent="BG" instance=ExtResource("2_kmf5o")]
position = Vector2(64, 160)
scale = Vector2(8, 2)

[node name="BlackBG2" parent="BG" instance=ExtResource("2_kmf5o")]
position = Vector2(64, 16)
scale = Vector2(8, 2)

[node name="BlackBG3" parent="BG" instance=ExtResource("2_kmf5o")]
position = Vector2(256, 16)
scale = Vector2(8, 2)

[node name="BlackBG4" parent="BG" instance=ExtResource("2_kmf5o")]
position = Vector2(264, 88)
scale = Vector2(7, 11)

[node name="BlackBG5" parent="BG" instance=ExtResource("2_kmf5o")]
position = Vector2(256, 160)
scale = Vector2(8, 2)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(128, 144)

[node name="Wall2" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(128, 160)

[node name="Wall4" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(192, 144)

[node name="Wall5" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(192, 160)

[node name="Wall3" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(144, 160)

[node name="Wall8" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(112, 144)

[node name="Wall10" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(112, 128)

[node name="Wall11" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(112, 112)

[node name="Wall12" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(112, 96)

[node name="Wall13" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(112, 80)

[node name="Wall14" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(112, 48)

[node name="Wall15" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(208, 128)

[node name="Wall16" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(208, 112)

[node name="Wall17" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(208, 96)

[node name="Wall18" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(208, 80)

[node name="Wall19" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(208, 48)

[node name="Wall20" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(208, 32)

[node name="Wall9" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(208, 144)

[node name="Wall6" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(160, 160)

[node name="Wall7" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(176, 160)

[node name="Wall21" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(112, 32)

[node name="Wall26" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(128, 32)

[node name="Wall27" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(192, 32)

[node name="Wall28" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(192, 16)

[node name="Wall22" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(176, 16)

[node name="Wall23" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(128, 16)

[node name="Wall24" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(144, 16)

[node name="Wall25" parent="Walls" instance=ExtResource("3_17r0h")]
position = Vector2(160, 16)

[node name="Wall29" parent="." instance=ExtResource("3_17r0h")]
position = Vector2(112, 64)

[node name="Wall30" parent="." instance=ExtResource("3_17r0h")]
position = Vector2(208, 64)

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("4_miidu")]
position = Vector2(160, 144)

[node name="Robot" parent="Entities" instance=ExtResource("5_1rxwv")]
position = Vector2(128, 112)

[node name="Robot2" parent="Entities" node_paths=PackedStringArray("player_ray", "collision_box", "collision_ray") instance=ExtResource("5_1rxwv")]
position = Vector2(128, 96)
player_ray = NodePath("../Robot/PlayerRay")
collision_box = NodePath("../Robot/CollisionShape2D")
collision_ray = NodePath("../Robot/CollisionRay")

[node name="Robot3" parent="Entities" node_paths=PackedStringArray("player_ray", "collision_box", "collision_ray") instance=ExtResource("5_1rxwv")]
position = Vector2(128, 80)
player_ray = NodePath("../Robot/PlayerRay")
collision_box = NodePath("../Robot/CollisionShape2D")
collision_ray = NodePath("../Robot/CollisionRay")

[node name="Robot4" parent="Entities" node_paths=PackedStringArray("player_ray", "collision_box", "collision_ray") instance=ExtResource("5_1rxwv")]
position = Vector2(192, 80)
player_ray = NodePath("../Robot/PlayerRay")
collision_box = NodePath("../Robot/CollisionShape2D")
collision_ray = NodePath("../Robot/CollisionRay")

[node name="Robot7" parent="Entities" node_paths=PackedStringArray("player_ray", "collision_box", "collision_ray") instance=ExtResource("5_1rxwv")]
position = Vector2(128, 64)
player_ray = NodePath("../Robot/PlayerRay")
collision_box = NodePath("../Robot/CollisionShape2D")
collision_ray = NodePath("../Robot/CollisionRay")

[node name="Robot8" parent="Entities" node_paths=PackedStringArray("player_ray", "collision_box", "collision_ray") instance=ExtResource("5_1rxwv")]
position = Vector2(192, 64)
player_ray = NodePath("../Robot/PlayerRay")
collision_box = NodePath("../Robot/CollisionShape2D")
collision_ray = NodePath("../Robot/CollisionRay")

[node name="Robot5" parent="Entities" node_paths=PackedStringArray("player_ray", "collision_box", "collision_ray") instance=ExtResource("5_1rxwv")]
position = Vector2(192, 96)
player_ray = NodePath("../Robot/PlayerRay")
collision_box = NodePath("../Robot/CollisionShape2D")
collision_ray = NodePath("../Robot/CollisionRay")

[node name="Robot6" parent="Entities" node_paths=PackedStringArray("player_ray", "collision_box", "collision_ray") instance=ExtResource("5_1rxwv")]
position = Vector2(192, 112)
player_ray = NodePath("../Robot/PlayerRay")
collision_box = NodePath("../Robot/CollisionShape2D")
collision_ray = NodePath("../Robot/CollisionRay")

[node name="Interactables" type="Node2D" parent="."]

[node name="Floor" type="Node2D" parent="."]

[node name="Void" parent="Floor" instance=ExtResource("6_emvdb")]
position = Vector2(128, 128)

[node name="Void2" parent="Floor" instance=ExtResource("6_emvdb")]
position = Vector2(192, 128)

[node name="Void3" parent="Floor" instance=ExtResource("6_emvdb")]
position = Vector2(192, 48)

[node name="Void4" parent="Floor" instance=ExtResource("6_emvdb")]
position = Vector2(128, 48)
