[gd_scene load_steps=11 format=3 uid="uid://dj48ctcwj37ih"]

[ext_resource type="Texture2D" uid="uid://q64fopn2ht18" path="res://assets/tiled-grid.png" id="1_276rp"]
[ext_resource type="PackedScene" uid="uid://bh36j4ina3tjr" path="res://scenes/wall.tscn" id="2_86ni3"]
[ext_resource type="PackedScene" uid="uid://dhbty1ajjnn6n" path="res://scenes/black_bg.tscn" id="2_eyaj1"]
[ext_resource type="PackedScene" uid="uid://ciaf6xdrrx2v4" path="res://scenes/player.tscn" id="3_5oa3s"]
[ext_resource type="PackedScene" uid="uid://c2uip3188o5lx" path="res://scenes/robot.tscn" id="4_a3smc"]
[ext_resource type="PackedScene" uid="uid://ddx07vxha00k4" path="res://scenes/teleporter.tscn" id="5_l6nv3"]
[ext_resource type="PackedScene" uid="uid://kohl4tehhnkq" path="res://scenes/floor_button.tscn" id="6_6spwa"]
[ext_resource type="PackedScene" uid="uid://dop7wr7kmcvdl" path="res://scenes/box.tscn" id="7_k6wti"]
[ext_resource type="PackedScene" uid="uid://de5osx7isgmvm" path="res://scenes/forcefield.tscn" id="8_2jwwh"]
[ext_resource type="PackedScene" uid="uid://315w6n1us2nl" path="res://scenes/void.tscn" id="8_rugy5"]

[node name="Level09" type="Node2D"]

[node name="TiledGrid" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_276rp")
centered = false
offset = Vector2(8, 8)
metadata/_edit_lock_ = true

[node name="BG" type="Node2D" parent="."]

[node name="BlackBG" parent="BG" instance=ExtResource("2_eyaj1")]
position = Vector2(40, 88)
scale = Vector2(5, 11)

[node name="BlackBG2" parent="BG" instance=ExtResource("2_eyaj1")]
position = Vector2(160, 16)
scale = Vector2(20, 2)

[node name="BlackBG3" parent="BG" instance=ExtResource("2_eyaj1")]
position = Vector2(280, 88)
scale = Vector2(5, 11)

[node name="BlackBG4" parent="BG" instance=ExtResource("2_eyaj1")]
position = Vector2(160, 160)
scale = Vector2(20, 2)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(80, 128)

[node name="Wall2" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(80, 112)

[node name="Wall3" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(80, 96)

[node name="Wall4" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(80, 80)

[node name="Wall5" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(80, 64)

[node name="Wall6" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(80, 48)

[node name="Wall13" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(96, 32)

[node name="Wall14" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(112, 32)

[node name="Wall15" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(128, 32)

[node name="Wall16" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(144, 32)

[node name="Wall17" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(160, 32)

[node name="Wall35" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(160, 64)

[node name="Wall36" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(160, 80)

[node name="Wall37" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(160, 96)

[node name="Wall38" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(160, 112)

[node name="Wall39" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(160, 128)

[node name="Wall18" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(176, 32)

[node name="Wall19" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(192, 32)

[node name="Wall28" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(208, 32)

[node name="Wall29" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(224, 32)

[node name="Wall31" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(240, 32)

[node name="Wall32" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(240, 144)

[node name="Wall33" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(80, 144)

[node name="Wall34" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(80, 32)

[node name="Wall30" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(224, 144)

[node name="Wall20" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(96, 144)

[node name="Wall21" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(112, 144)

[node name="Wall22" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(128, 144)

[node name="Wall23" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(144, 144)

[node name="Wall24" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(160, 144)

[node name="Wall25" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(176, 144)

[node name="Wall26" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(192, 144)

[node name="Wall27" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(208, 144)

[node name="Wall7" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(240, 128)

[node name="Wall8" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(240, 112)

[node name="Wall9" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(240, 96)

[node name="Wall10" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(240, 80)

[node name="Wall11" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(240, 64)

[node name="Wall12" parent="Walls" instance=ExtResource("2_86ni3")]
position = Vector2(240, 48)

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("3_5oa3s")]
position = Vector2(96, 64)

[node name="Robot" parent="Entities" instance=ExtResource("4_a3smc")]
position = Vector2(224, 48)

[node name="Interactables" type="Node2D" parent="."]

[node name="Box" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(176, 64)

[node name="Box2" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(192, 80)

[node name="Box3" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(176, 80)

[node name="Box4" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(208, 64)

[node name="Box5" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(192, 96)

[node name="Box6" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(208, 96)

[node name="Box7" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(224, 96)

[node name="Box8" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(176, 112)

[node name="Box9" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(192, 128)

[node name="Box10" parent="Interactables" instance=ExtResource("7_k6wti")]
position = Vector2(224, 128)

[node name="Teleporter" parent="Interactables" node_paths=PackedStringArray("buttons") instance=ExtResource("5_l6nv3")]
position = Vector2(144, 64)
buttons = [NodePath("../FloorButton")]

[node name="FloorButton" parent="Interactables" instance=ExtResource("6_6spwa")]
position = Vector2(176, 128)

[node name="Floor" type="Node2D" parent="."]

[node name="Forcefield" parent="Floor" instance=ExtResource("8_2jwwh")]
position = Vector2(160, 48)

[node name="Void" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(128, 64)

[node name="Void2" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(128, 80)

[node name="Void3" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(128, 96)

[node name="Void4" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(128, 112)

[node name="Void5" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(96, 128)
is_one_step_tile = true

[node name="Void6" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(96, 112)
is_one_step_tile = true

[node name="Void7" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(112, 112)
is_one_step_tile = true

[node name="Void8" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(112, 96)
is_one_step_tile = true

[node name="Void9" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(96, 96)
is_one_step_tile = true

[node name="Void10" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(96, 80)
is_one_step_tile = true

[node name="Void11" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(112, 80)
is_one_step_tile = true

[node name="Void12" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(112, 64)
is_one_step_tile = true

[node name="Void13" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(144, 80)
is_one_step_tile = true

[node name="Void14" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(144, 96)
is_one_step_tile = true

[node name="Void15" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(144, 112)
is_one_step_tile = true

[node name="Void16" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(144, 128)
is_one_step_tile = true

[node name="Void17" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(192, 112)
is_one_step_tile = true

[node name="Void18" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(208, 128)
is_one_step_tile = true

[node name="Void22" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(192, 64)
is_one_step_tile = true

[node name="Void19" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(208, 80)
is_one_step_tile = true

[node name="Void20" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(224, 80)
is_one_step_tile = true

[node name="Void21" parent="Floor" instance=ExtResource("8_rugy5")]
position = Vector2(224, 64)
is_one_step_tile = true
