[gd_scene load_steps=3 format=3 uid="uid://ptqqyobvceg7"]

[ext_resource type="Theme" uid="uid://cvqshv3af3mlx" path="res://resources/custom.tres" id="1_rcoh8"]
[ext_resource type="Script" path="res://scripts/end_cutscene.gd" id="2_yrwly"]

[node name="EndSix" type="Control"]
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 176.0
theme = ExtResource("1_rcoh8")
script = ExtResource("2_yrwly")

[node name="EndDelayTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true
autostart = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="BodyLabel" type="Label" parent="Margin"]
layout_mode = 2
theme_override_constants/line_spacing = -2

[node name="ZLabel" type="Label" parent="Margin"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Z ->"

[connection signal="timeout" from="EndDelayTimer" to="." method="_on_end_delay_timer_timeout"]
