[gd_scene load_steps=3 format=3 uid="uid://ciscmuubk33rd"]

[ext_resource type="Theme" uid="uid://cvqshv3af3mlx" path="res://resources/custom.tres" id="1_benev"]
[ext_resource type="PackedScene" uid="uid://b65fqkggqqg0u" path="res://scenes/z_skip.tscn" id="2_byoea"]

[node name="IntroGoal" type="Control"]
custom_minimum_size = Vector2(320, 176)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 176.0
theme = ExtResource("1_benev")

[node name="ZSkip" parent="." instance=ExtResource("2_byoea")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="BodyLabel" type="Label" parent="Margin"]
layout_mode = 2
theme_override_constants/line_spacing = -2
text = "EACH FLOOR HAS A TELEPORTER, 
ACTIVATE IT BY PRESSING THE 
BUTTONS.

YOU MAY NEED TO PUT SOMETHING
ON THEM TO HOLD THEM DOWN."

[node name="ZLabel" type="Label" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Z ->"
